"""
Ηикерина Βера Сергеевна
редактируйте/пишите код в блоках между
---начало--- и ---конец---
Решение задачи может быть в несколько строчек, но чем меньше, тем лучше.
В случае верного решения запуск файла приведёт к выводу True для каждого задания
"""
a = 'Никерина Вера Сергеевна'
""" Задание №1
Запишите в переменную 'fio' список, полученный из переменной 'а' и содержащий Фамилию, Имя, Отчество
---------------начало блока редактирования----------------"""

fio = list(a.split())

"""------------ конец блока редактирования----------------"""
print('№1 ' + str(fio == ['Никерина', 'Вера', 'Сергеевна']))

""" Задание №2
Получите только имя из переменной 'fio' и запишите в переменную 'name'
---------------начало блока редактирования----------------"""

name = fio[1]

"""------------ конец блока редактирования----------------"""
print('№2 ' + str(name == 'Вера'))

""" Задание №3
Получите в переменной 'l' длину своей фамилии
---------------начало блока редактирования----------------"""

l = len(fio[0])

"""------------ конец блока редактирования----------------"""
print('№3 ' + str(l == 8))

""" Задание №4
Получите в переменной 'res' строку из третей буквы вашей Фамилии
---------------начало блока редактирования----------------"""

res = str(a[2])

"""------------ конец блока редактирования----------------"""
print('№4 ' + str(res == 'к'))

""" Задание №5
Получите в переменной 'res' строку из двух первых букв вашей Фамилии
---------------начало блока редактирования----------------"""

res = str(a[0]+a[1])

"""------------ конец блока редактирования----------------"""
print('№5 ' + str(res == 'Ни'))

""" Задание №6
Получите в переменной 'res' строку из двух последних букв вашей Фамилии
---------------начало блока редактирования----------------"""

res = str(a[6]+a[7])

"""------------ конец блока редактирования----------------"""
print('№6 ' + str(res == 'на'))

""" Задание №7
Получите в переменной 'surname_list' список из букв вашей Фамилии по очереди
---------------начало блока редактирования----------------"""

surname_list = list(fio[0])

"""------------ конец блока редактирования----------------"""
print('№7 ' + str(surname_list == ['Н', 'и', 'к', 'е', 'р', 'и', 'н', 'а']))

""" Задание №8
Получите в переменной 'surname_tuple' кортеж из букв вашей Фамилии по очереди
---------------начало блока редактирования----------------"""

surname_tuple = tuple(fio[0])

"""------------ конец блока редактирования----------------"""
print('№8 ' + str(surname_tuple == ('Н', 'и', 'к', 'е', 'р', 'и', 'н', 'а')))

""" Задание №9
Получите в переменной 'res' список чётных чисел от 1 до длины вышей фамилии
---------------начало блока редактирования----------------"""

res = list(range(2,7,2))

"""------------ конец блока редактирования----------------"""
print('№9 ' + str(res == [2, 4, 6]))

""" Задание №10
Получите в переменной 'res' список кортежей где первый элемент кортежа это номер буквы в вашей фамилии (от 0), а второй это буква вашей фамилии
---------------начало блока редактирования----------------"""

res = list()
for i in enumerate(surname_list):
    res.append(tuple(i))

"""------------ конец блока редактирования----------------"""
print('№10 ' + str(res == [(0, 'Н'), (1, 'и'), (2, 'к'), (3, 'е'), (4, 'р'), (5, 'и'), (6, 'н'), (7, 'а')]))

""" Задание №11
Получите в переменной 'res' из переменной surname_list список букв вашей фамилии наоборот
---------------начало блока редактирования----------------"""

res = list(reversed(surname_list))

"""------------ конец блока редактирования----------------"""
print('№11 ' + str(res == ['а', 'н', 'и', 'р', 'е', 'к', 'и', 'Н']))

""" Задание №12
Получите в переменной 'res' из переменной fio строку с вашей фамилией задом наперёд
---------------начало блока редактирования----------------"""

res = ''.join(reversed(fio[0]))

"""------------ конец блока редактирования----------------"""
print('№12 ' + str(res == 'анирекиН'))

""" Задание №13
Получите в переменной 'res' из переменной surname_list список букв вашей фамилии без третей буквы
---------------начало блока редактирования----------------"""

surname_list.remove(surname_list[2])
res = surname_list

"""------------ конец блока редактирования----------------"""
print('№13 ' + str(res == ['Н', 'и', 'е', 'р', 'и', 'н', 'а']))
