"""
Никерина Вера Сергеевна
редактируйте/пишите код в блоках между
---начало--- и ---конец---
Решение задачи может быть в несколько строчек, но чем меньше, тем лучше.
В случае верного решения запуск файла приведёт к выводу True для каждого задания
"""
s = 'Никерина Вера Сергеевна'
i = 13

""" +++ ВЛОЖЕННЫЕ СПИСКИ +++ """

""" Задание №1
Создайте пустой список 'fio'
---------------начало блока редактирования----------------"""

fio = list()

"""------------ конец блока редактирования----------------"""
print('№1 ' + str(fio == []))

""" Задание №2
Используя цикл while добавьте в 'fio' список букв вашей фамилии, список букв вашего имени и список букв вашего отчества
---------------начало блока редактирования----------------"""

i = 0
a = 0
fio.append([])
while i != len(s):
    if s[i] == ' ':
        fio.append([])
        a += 1
        i += 1
    else:
        fio[a].append(s[i])
        i += 1

"""------------ конец блока редактирования----------------"""
print('№2 ' + str(fio == [['Н', 'и', 'к', 'е', 'р', 'и', 'н', 'а'], ['В', 'е', 'р', 'а'], ['С', 'е', 'р', 'г', 'е', 'е', 'в', 'н', 'а']]))

""" Задание №3
Используя цикл for переверните каждый элемент в 'fio' задом наперёд
---------------начало блока редактирования----------------"""

for i, letter in enumerate(fio):
    fio[i] = fio[i][::-1]

"""------------ конец блока редактирования----------------"""
print('№3 ' + str(fio == [['а', 'н', 'и', 'р', 'е', 'к', 'и', 'Н'], ['а', 'р', 'е', 'В'], ['а', 'н', 'в', 'е', 'е', 'г', 'р', 'е', 'С']]))

""" Задание №4
Получите из переменной fio 2-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

char = fio[1][-2]

"""------------ конец блока редактирования----------------"""
print('№4 ' + str(char == 'е'))

""" Задание №5
Получите из переменной fio 2-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

char = fio[1][-2]

"""------------ конец блока редактирования----------------"""
print('№5 ' + str(char == 'е'))

""" Задание №6
Создайте список fio_len и запишите в него длины вашей фамилии, имени и отчества, получив их из fio
---------------начало блока редактирования----------------"""

fio_len = [len(fio[0]), len(fio[1]), len(fio[2])]

"""------------ конец блока редактирования----------------"""
print('№6 ' + str(fio_len == [8, 4, 9]))

""" Задание №7
Используя стандартную функцию min получите длину самого короткого слова из ваших ФИО
---------------начало блока редактирования----------------"""

min_len = min(fio_len)

"""------------ конец блока редактирования----------------"""
print('№7 ' + str(min_len == 4))

""" Задание №8
Используя цикл в цикле получите строку, в которой будет:
последняя буква вашей фамилии, затем имени, затем отчества,
затем предпоследния буква вашей фамилии, имени, отчества,
затем предпредпоследния буква вашей фамилии, имени, отчества,
и так до того момента, пока не закончатся символы в самом коротком слове из вашей ФИО
---------------начало блока редактирования----------------"""

i = 0
chars = str()
while i < min_len:
    for l in range(len(fio)):
        chars += fio[l][i]
    i+=1

"""------------ конец блока редактирования----------------"""
print('№8 ' + str(chars == 'ааанрниеврВе'))


""" +++ СЛОВАРИ +++ """

""" Задание №9
Создайте словарь с ключами 'фамилия' 'имя' 'отчество' и соответствующими значениями ФИО задом наперёд
---------------начало блока редактирования----------------"""

reversed_fio_dict =  {'фамилия': fio[0],
                      'имя': fio[1],
                      'отчество': fio[2]}

"""------------ конец блока редактирования----------------"""
print('№9 ' + str(reversed_fio_dict == {'фамилия': ['а', 'н', 'и', 'р', 'е', 'к', 'и', 'Н'], 'имя': ['а', 'р', 'е', 'В'], 'отчество': ['а', 'н', 'в', 'е', 'е', 'г', 'р', 'е', 'С']}))

""" Задание №10
Получите список ключей словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_keys = list(reversed_fio_dict.keys())

"""------------ конец блока редактирования----------------"""
print('№10 ' + str(reversed_fio_dict_keys == ['фамилия', 'имя', 'отчество']))

""" Задание №11
Получите список значений словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_values = list(reversed_fio_dict.values())

"""------------ конец блока редактирования----------------"""
print('№11 ' + str(reversed_fio_dict_values == [['а', 'н', 'и', 'р', 'е', 'к', 'и', 'Н'], ['а', 'р', 'е', 'В'], ['а', 'н', 'в', 'е', 'е', 'г', 'р', 'е', 'С']]))

""" Задание №12
Получите список картежей, содержащий пары ключ и значение словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_items = list(reversed_fio_dict.items())

"""------------ конец блока редактирования----------------"""
print('№12 ' + str(reversed_fio_dict_items == [('фамилия', ['а', 'н', 'и', 'р', 'е', 'к', 'и', 'Н']), ('имя', ['а', 'р', 'е', 'В']), ('отчество', ['а', 'н', 'в', 'е', 'е', 'г', 'р', 'е', 'С'])]))

""" Задание №13
Получите значение словаря reversed_fio_dict по ключу фамилия
---------------начало блока редактирования----------------"""

res = reversed_fio_dict.get('фамилия')

"""------------ конец блока редактирования----------------"""
print('№13 ' + str(res == ['а', 'н', 'и', 'р', 'е', 'к', 'и', 'Н']))

""" Задание №14
Создайте пустой словарь chars
---------------начало блока редактирования----------------"""

chars = dict()

"""------------ конец блока редактирования----------------"""
print('№14 ' + str(chars == {}))

""" Задание №15
Преобразуйте строку с вашей ФИО так, чтобы в ней были только маленькие буквы и отсутствовали пробелы
---------------начало блока редактирования----------------"""

s = s.replace(' ','').lower()

"""------------ конец блока редактирования----------------"""
print('№15 ' + str(s == 'никеринаверасергеевна'))

""" Задание №16
Пройдите в цикле по всем буквам своих ФИО 's' и сосчитайте количество повторений каждой буквы.
Получите список 'res' из пар (кортежей):
( <буква вашей ФИО>, <количество её появления в вашей ФИО> )
---------------начало блока редактирования----------------"""

res = dict()

for i in s:
    res[i] = s.count(i)
res = list(res.items())

"""------------ конец блока редактирования----------------"""
print('№16 ' + str(res == [('н', 3), ('и', 2), ('к', 1), ('е', 5), ('р', 3), ('а', 3), ('в', 2), ('с', 1), ('г', 1)]))


""" +++ ФУНКЦИИ +++ """

""" Задание №17
Напишите функцию veraCharToIndex которая:
- получает на вход букву русского алфавита,
- возвращает её номер в алфавите (от 1 до 33).
Например вызов veraCharToIndex('А') должен возвращать 1
---------------начало блока редактирования----------------"""

alphabet = list('АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ')
def veraCharToIndex(letter):
    return alphabet.index(letter.upper())+1

"""------------ конец блока редактирования----------------"""

print('№17 ' + str(veraCharToIndex("Т") == 20))

""" Задание №18
При помощи функции veraCharToIndex измените fio так, чтобы вместо букв, в нём были их номера в алфавите
---------------начало блока редактирования----------------"""

for i in range(len(fio)):
    for j in range(len(fio[i])):
        letter = fio[i][j]
        number = veraCharToIndex(letter.upper())
        fio[i][j] = number

"""------------ конец блока редактирования----------------"""
print('№18 ' + str(fio == [[1, 15, 10, 18, 6, 12, 10, 15], [1, 18, 6, 3], [1, 15, 3, 6, 6, 4, 18, 6, 19]]))


""" +++ КОНЕЦ =) +++ """
